<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bonilla | Portfolio </title>
    <link rel = "stylesheet" href = "style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class = "header">
        <a href ="#" class = "logo"> Portfolio. </a>
        <nav class = "navbar"> 
            <a href ="#home" class=" active "> HOME </a>
            <a href ="#about"> ABOUT</a>
            <a href ="#skills"> SKILLS </a>
            <a href ="#projects"> PROJECTS </a>
            <a href ="#contact"> CONTACT </a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"> </div>

        <div class="bx bx-menu" id ="menu-icon"></div>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3> Hello, I am </h3>
            <h1> Christian Ryan </h1>
            <p>I'm currently learning and building projects to improve my skills and excited to grow in the world of technology.</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/Itsmethefvckinuseless"> <i class='bx bxl-facebook-circle' > </i> </a>
                    <a href="https://www.instagram.com"> <i class='bx bxl-instagram' ></i> </a>
                    <a href="https://web.telegram.org/"> <i class='bx bxl-telegram' ></i> </a>
                </div>
        </div>
        <div class = " profession-container ">
            <div class = " profession-box " style = " --i:0;">
                <div class = " profession ">
                  <i class="bx bx-code"> </i>
                  <h3>Web Developer</h3>
                </div>
                <div class = " profession " style = " --i:1;">
                  <i class='bx bx-code-curly' ></i>
                  <h3>Programmer</h3>
                </div>
                <div class = " profession " style = " --i:2;">
                  <i class="bx bx-palette" > </i>
                  <h3>Web Designer</h3>
                </div>
                <div class = " profession " style = " --i:3;">
                  <i class="bx bx-music" > </i>
                  <h3>Music Lover</h3>
                </div>
                <div class = "circle"> </div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-image">
            <img id="profileImage" src="home.png" alt="Christian Ryan" class="hero-image">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-image"> 
            <img src = "about.png">
        </div>
        <div class="about-content">
            <h2 class="heading"> About <span> Me </span></h2>
            <h3>Hi, I'm an aspiring developer.</h3>
            <p> I'm currently learning and building projects to improve my skills.
                 I’m passionate about coding and excited to grow in the world of technology.</p>
                <a href="Resume.pdf" class="btn"> View Resume </a>
        </div>
    </section>
    <section class ="skills" id="skills">
        <h2> Technical Skills </h2>
        <div class="skills-container">
            <div class="skill-box">
                <i class="bx bx-code"> </i>
                <h3> Web Development</h3>
                <p> HTML, CSS and Javascript</p>
            </div>
            <div class="skill-box">
               <i class='bx bx-code-curly' ></i>
                <h3> Programming </h3>
                <p> Learned Java, C# </p>
            </div>
            <div class="skill-box">
                <i class='bx bx-mobile-alt' ></i>
                <h3> Responsive Design </h3>
                <p> Mobile-friendly layouts </p>
            </div>
            <div class="skill-box">
                <i class='bx bx-desktop' ></i>
                <h3> Desktop Applications </h3>
                <p> C# Windows Forms </p>
            </div>
            <div class="skill-box">
                <i class='bx bx-file-blank' ></i>
                <h3> Microsoft Office </h3>
                <p> Word, Excel, PowerPoint </p>
            </div>
        </div>
            <h3 class="soft"> Soft Skills </h3>
            <div class ="skills-container">

                <div class="skill-box">
                    <i class='bx bx-chat' ></i>
                    <h3> Communication </h3>
                    <p> Clear and confident in expressing my ideas </p>
                </div>
                 <div class="skill-box">
                    <i class='bx bx-group' ></i>
                    <h3> Teamwork </h3>
                    <p> Works effectively with a team </p>
                </div>
                 <div class="skill-box">
                    <i class='bx bx-brain' ></i>
                    <h3> Problem Solving </h3>
                    <p> Analyzes and solves challenges </p>
                </div>
            </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading"> My <span> Projects</span> </h2>
        <div class="project-container">
            <div class="project-box">
                <img src="log.png" alt="logo">
                <div class="project-layer">
                    <h4> Waterworks Billing System </h4>
                    <p> A streamlined, computer-based designed to automate bills generation, track payment records, 
                        and efficiently manage maintenance request for more liable water service .</p>
                        <a href="#"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>
            <div class="project-box">
                <img src="game.jpg" alt="logo">
                <div class="project-layer">
                    <h4> Card Pals </h4>
                    <p> A fun and interactive card game based on UNO playing cards .</p>
                        <a href="#"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>
            <div class="project-box">
                <img src="portfolio.png" alt="logo">
                <div class="project-layer">
                    <h4> E-Portfolio </h4>
                    <p> This e-portfolio showcases my best work. Each project reflects my commitment to quality, attention to detail, and continuous learning. .</p>
                        <a href="#"> <i class='bx bx-link-external' ></i> </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span> Me! </span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Fullname">
                <input type="email" placeholder="Email Address">
            </div>
             <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"> </textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>

        <footer class="footer">
            <div class="footer-text">
                <p> Created By Christian Ryan A. Bonilla </p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"> <i class='bx bx-up-arrow-alt'></i> </a>
            </div>
        </footer>
    </section>
    
</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src = "script.js"> </script>